stm32f4xx_flash.c:166:6:FLASH_SetLatency	9
stm32f4xx_flash.c:181:6:FLASH_PrefetchBufferCmd	4
stm32f4xx_flash.c:203:6:FLASH_InstructionCacheCmd	4
stm32f4xx_flash.c:224:6:FLASH_DataCacheCmd	4
stm32f4xx_flash.c:245:6:FLASH_InstructionCacheReset	1
stm32f4xx_flash.c:256:6:FLASH_DataCacheReset	1
stm32f4xx_flash.c:300:6:FLASH_Unlock	2
stm32f4xx_flash.c:315:6:FLASH_Lock	1
stm32f4xx_flash.c:341:14:FLASH_EraseSector	21
stm32f4xx_flash.c:406:14:FLASH_EraseAllSectors	9
stm32f4xx_flash.c:459:14:FLASH_ProgramDoubleWord	6
stm32f4xx_flash.c:497:14:FLASH_ProgramWord	6
stm32f4xx_flash.c:535:14:FLASH_ProgramHalfWord	6
stm32f4xx_flash.c:573:14:FLASH_ProgramByte	6
stm32f4xx_flash.c:658:6:FLASH_OB_Unlock	2
stm32f4xx_flash.c:673:6:FLASH_OB_Lock	1
stm32f4xx_flash.c:689:6:FLASH_OB_WRPConfig	7
stm32f4xx_flash.c:724:6:FLASH_OB_RDPConfig	4
stm32f4xx_flash.c:756:6:FLASH_OB_UserConfig	8
stm32f4xx_flash.c:789:6:FLASH_OB_BORConfig	5
stm32f4xx_flash.c:806:14:FLASH_OB_Launch	1
stm32f4xx_flash.c:825:9:FLASH_OB_GetUser	1
stm32f4xx_flash.c:836:10:FLASH_OB_GetWRP	1
stm32f4xx_flash.c:849:12:FLASH_OB_GetRDP	2
stm32f4xx_flash.c:873:9:FLASH_OB_GetBOR	1
stm32f4xx_flash.c:903:6:FLASH_ITConfig	6
stm32f4xx_flash.c:934:12:FLASH_GetFlagStatus	9
stm32f4xx_flash.c:964:6:FLASH_ClearFlag	3
stm32f4xx_flash.c:979:14:FLASH_GetStatus	5
stm32f4xx_flash.c:1022:14:FLASH_WaitForLastOperation	2
