stm32f4xx_fsmc.c:116:6:FSMC_NORSRAMDeInit	6
stm32f4xx_fsmc.c:143:6:FSMC_NORSRAMInit	44
stm32f4xx_fsmc.c:225:6:FSMC_NORSRAMStructInit	1
stm32f4xx_fsmc.c:268:6:FSMC_NORSRAMCmd	8
stm32f4xx_fsmc.c:339:6:FSMC_NANDDeInit	4
stm32f4xx_fsmc.c:370:6:FSMC_NANDInit	16
stm32f4xx_fsmc.c:435:6:FSMC_NANDStructInit	1
stm32f4xx_fsmc.c:464:6:FSMC_NANDCmd	8
stm32f4xx_fsmc.c:504:6:FSMC_NANDECCCmd	8
stm32f4xx_fsmc.c:543:10:FSMC_GetECC	2
stm32f4xx_fsmc.c:607:6:FSMC_PCCARDDeInit	1
stm32f4xx_fsmc.c:624:6:FSMC_PCCARDInit	3
stm32f4xx_fsmc.c:676:6:FSMC_PCCARDStructInit	1
stm32f4xx_fsmc.c:702:6:FSMC_PCCARDCmd	4
stm32f4xx_fsmc.c:749:6:FSMC_ITConfig	13
stm32f4xx_fsmc.c:809:12:FSMC_GetFlagStatus	11
stm32f4xx_fsmc.c:859:6:FSMC_ClearFlag	8
stm32f4xx_fsmc.c:894:10:FSMC_GetITStatus	11
stm32f4xx_fsmc.c:945:6:FSMC_ClearITPendingBit	8
