stm32f4xx_i2c.c:132:6:I2C_DeInit	7
stm32f4xx_i2c.c:175:6:I2C_Init	19
stm32f4xx_i2c.c:284:6:I2C_StructInit	1
stm32f4xx_i2c.c:308:6:I2C_Cmd	7
stm32f4xx_i2c.c:332:6:I2C_GenerateSTART	7
stm32f4xx_i2c.c:356:6:I2C_GenerateSTOP	7
stm32f4xx_i2c.c:384:6:I2C_Send7bitAddress	7
stm32f4xx_i2c.c:411:6:I2C_AcknowledgeConfig	7
stm32f4xx_i2c.c:434:6:I2C_OwnAddress2Config	4
stm32f4xx_i2c.c:461:6:I2C_DualAddressCmd	7
stm32f4xx_i2c.c:485:6:I2C_GeneralCallCmd	7
stm32f4xx_i2c.c:511:6:I2C_SoftwareResetCmd	7
stm32f4xx_i2c.c:535:6:I2C_StretchClockCmd	7
stm32f4xx_i2c.c:561:6:I2C_FastModeDutyCycleConfig	7
stm32f4xx_i2c.c:599:6:I2C_NACKPositionConfig	7
stm32f4xx_i2c.c:627:6:I2C_SMBusAlertConfig	7
stm32f4xx_i2c.c:651:6:I2C_ARPCmd	7
stm32f4xx_i2c.c:689:6:I2C_SendData	4
stm32f4xx_i2c.c:702:9:I2C_ReceiveData	4
stm32f4xx_i2c.c:733:6:I2C_TransmitPEC	7
stm32f4xx_i2c.c:764:6:I2C_PECPositionConfig	7
stm32f4xx_i2c.c:788:6:I2C_CalculatePEC	7
stm32f4xx_i2c.c:810:9:I2C_GetPEC	4
stm32f4xx_i2c.c:843:6:I2C_DMACmd	7
stm32f4xx_i2c.c:867:6:I2C_DMALastTransferCmd	7
stm32f4xx_i2c.c:1005:10:I2C_ReadRegister	13
stm32f4xx_i2c.c:1032:6:I2C_ITConfig	9
stm32f4xx_i2c.c:1091:13:I2C_CheckEvent	25
stm32f4xx_i2c.c:1139:10:I2C_GetLastEvent	4
stm32f4xx_i2c.c:1194:12:I2C_GetFlagStatus	27
stm32f4xx_i2c.c:1271:6:I2C_ClearFlag	6
stm32f4xx_i2c.c:1305:10:I2C_GetITStatus	20
stm32f4xx_i2c.c:1365:6:I2C_ClearITPendingBit	6
