stm32f4xx_pwr.c:120:6:PWR_DeInit	1
stm32f4xx_pwr.c:135:6:PWR_BackupAccessCmd	3
stm32f4xx_pwr.c:181:6:PWR_PVDLevelConfig	9
stm32f4xx_pwr.c:206:6:PWR_PVDCmd	3
stm32f4xx_pwr.c:240:6:PWR_WakeUpPinCmd	3
stm32f4xx_pwr.c:298:6:PWR_BackupRegulatorCmd	3
stm32f4xx_pwr.c:318:6:PWR_MainRegulatorModeConfig	4
stm32f4xx_pwr.c:360:6:PWR_FlashPowerDownCmd	3
stm32f4xx_pwr.c:500:6:PWR_EnterSTOPMode	6
stm32f4xx_pwr.c:548:6:PWR_EnterSTANDBYMode	1
stm32f4xx_pwr.c:605:12:PWR_GetFlagStatus	7
stm32f4xx_pwr.c:632:6:PWR_ClearFlag	3
