stm32f4xx_cryp.c:215:6:CRYP_DeInit	1
stm32f4xx_cryp.c:231:6:CRYP_Init	22
stm32f4xx_cryp.c:270:6:CRYP_StructInit	1
stm32f4xx_cryp.c:292:6:CRYP_KeyInit	1
stm32f4xx_cryp.c:311:6:CRYP_KeyStructInit	1
stm32f4xx_cryp.c:329:6:CRYP_IVInit	1
stm32f4xx_cryp.c:343:6:CRYP_IVStructInit	1
stm32f4xx_cryp.c:358:6:CRYP_FIFOFlush	1
stm32f4xx_cryp.c:370:6:CRYP_Cmd	4
stm32f4xx_cryp.c:413:6:CRYP_DataIn	1
stm32f4xx_cryp.c:423:10:CRYP_DataOut	1
stm32f4xx_cryp.c:466:13:CRYP_SaveContext	5
stm32f4xx_cryp.c:551:6:CRYP_RestoreContext	1
stm32f4xx_cryp.c:612:6:CRYP_DMACmd	6
stm32f4xx_cryp.c:737:6:CRYP_ITConfig	6
stm32f4xx_cryp.c:765:10:CRYP_GetITStatus	4
stm32f4xx_cryp.c:799:12:CRYP_GetFlagStatus	10
