stm32f4xx_dac.c:174:6:DAC_DeInit	1
stm32f4xx_dac.c:193:6:DAC_Init	39
stm32f4xx_dac.c:229:6:DAC_StructInit	1
stm32f4xx_dac.c:253:6:DAC_Cmd	6
stm32f4xx_dac.c:281:6:DAC_SoftwareTriggerCmd	6
stm32f4xx_dac.c:305:6:DAC_DualSoftwareTriggerCmd	4
stm32f4xx_dac.c:336:6:DAC_WaveGenerationCmd	8
stm32f4xx_dac.c:365:6:DAC_SetChannel1Data	4
stm32f4xx_dac.c:390:6:DAC_SetChannel2Data	4
stm32f4xx_dac.c:418:6:DAC_SetDualChannelData	5
stm32f4xx_dac.c:452:10:DAC_GetDataOutputValue	3
stm32f4xx_dac.c:497:6:DAC_DMACmd	6
stm32f4xx_dac.c:545:6:DAC_ITConfig	6
stm32f4xx_dac.c:577:12:DAC_GetFlagStatus	4
stm32f4xx_dac.c:612:6:DAC_ClearFlag	3
stm32f4xx_dac.c:635:10:DAC_GetITStatus	5
stm32f4xx_dac.c:675:6:DAC_ClearITPendingBit	3
