stm32f4xx_sdio.c:259:6:SDIO_DeInit	1
stm32f4xx_sdio.c:272:6:SDIO_Init	12
stm32f4xx_sdio.c:310:6:SDIO_StructInit	1
stm32f4xx_sdio.c:327:6:SDIO_ClockCmd	3
stm32f4xx_sdio.c:343:6:SDIO_SetPowerState	3
stm32f4xx_sdio.c:360:10:SDIO_GetPowerState	1
stm32f4xx_sdio.c:392:6:SDIO_SendCommand	9
stm32f4xx_sdio.c:428:6:SDIO_CmdStructInit	1
stm32f4xx_sdio.c:443:9:SDIO_GetCommandResponse	1
stm32f4xx_sdio.c:458:10:SDIO_GetResponse	5
stm32f4xx_sdio.c:496:6:SDIO_DataConfig	22
stm32f4xx_sdio.c:537:6:SDIO_DataStructInit	1
stm32f4xx_sdio.c:553:10:SDIO_GetDataCounter	1
stm32f4xx_sdio.c:563:10:SDIO_ReadData	1
stm32f4xx_sdio.c:573:6:SDIO_WriteData	1
stm32f4xx_sdio.c:583:10:SDIO_GetFIFOCount	1
stm32f4xx_sdio.c:612:6:SDIO_StartSDIOReadWait	3
stm32f4xx_sdio.c:626:6:SDIO_StopSDIOReadWait	3
stm32f4xx_sdio.c:642:6:SDIO_SetSDIOReadWaitMode	3
stm32f4xx_sdio.c:656:6:SDIO_SetSDIOOperation	3
stm32f4xx_sdio.c:670:6:SDIO_SendSDIOSuspendCmd	3
stm32f4xx_sdio.c:702:6:SDIO_CommandCompletionCmd	3
stm32f4xx_sdio.c:716:6:SDIO_CEATAITCmd	3
stm32f4xx_sdio.c:730:6:SDIO_SendCEATACmd	3
stm32f4xx_sdio.c:762:6:SDIO_DMACmd	3
stm32f4xx_sdio.c:820:6:SDIO_ITConfig	6
stm32f4xx_sdio.c:868:12:SDIO_GetFlagStatus	26
stm32f4xx_sdio.c:905:6:SDIO_ClearFlag	3
stm32f4xx_sdio.c:944:10:SDIO_GetITStatus	26
stm32f4xx_sdio.c:980:6:SDIO_ClearITPendingBit	3
