stm32f4xx_rtc.c:367:13:RTC_DeInit	6
stm32f4xx_rtc.c:445:13:RTC_Init	4
stm32f4xx_rtc.c:491:6:RTC_StructInit	1
stm32f4xx_rtc.c:513:6:RTC_WriteProtectionCmd	4
stm32f4xx_rtc.c:540:13:RTC_EnterInitMode	5
stm32f4xx_rtc.c:585:6:RTC_ExitInitMode	1
stm32f4xx_rtc.c:607:13:RTC_WaitForSynchro	4
stm32f4xx_rtc.c:650:13:RTC_RefClockCmd	5
stm32f4xx_rtc.c:698:6:RTC_BypassShadowCmd	4
stm32f4xx_rtc.c:753:13:RTC_SetTime	17
stm32f4xx_rtc.c:849:6:RTC_TimeStructInit	1
stm32f4xx_rtc.c:868:6:RTC_GetTime	4
stm32f4xx_rtc.c:901:10:RTC_GetSubSecond	1
stm32f4xx_rtc.c:926:13:RTC_SetDate	24
stm32f4xx_rtc.c:1009:6:RTC_DateStructInit	1
stm32f4xx_rtc.c:1028:6:RTC_GetDate	4
stm32f4xx_rtc.c:1088:6:RTC_SetAlarm	40
stm32f4xx_rtc.c:1199:6:RTC_AlarmStructInit	1
stm32f4xx_rtc.c:1229:6:RTC_GetAlarm	7
stm32f4xx_rtc.c:1283:13:RTC_AlarmCmd	7
stm32f4xx_rtc.c:1377:6:RTC_AlarmSubSecondConfig	20
stm32f4xx_rtc.c:1418:10:RTC_GetAlarmSubSecond	2
stm32f4xx_rtc.c:1467:6:RTC_WakeUpClockConfig	7
stm32f4xx_rtc.c:1494:6:RTC_SetWakeUpCounter	1
stm32f4xx_rtc.c:1515:10:RTC_GetWakeUpCounter	1
stm32f4xx_rtc.c:1527:13:RTC_WakeUpCmd	7
stm32f4xx_rtc.c:1604:6:RTC_DayLightSavingConfig	5
stm32f4xx_rtc.c:1631:10:RTC_GetStoreOperation	1
stm32f4xx_rtc.c:1670:6:RTC_OutputConfig	7
stm32f4xx_rtc.c:1724:13:RTC_CoarseCalibConfig	4
stm32f4xx_rtc.c:1765:13:RTC_CoarseCalibCmd	5
stm32f4xx_rtc.c:1811:6:RTC_CalibOutputCmd	4
stm32f4xx_rtc.c:1843:6:RTC_CalibOutputConfig	3
stm32f4xx_rtc.c:1879:13:RTC_SmoothCalibConfig	10
stm32f4xx_rtc.c:1955:6:RTC_TimeStampCmd	6
stm32f4xx_rtc.c:1999:6:RTC_GetTimeStamp	4
stm32f4xx_rtc.c:2043:10:RTC_GetTimeStampSubSecond	1
stm32f4xx_rtc.c:2078:6:RTC_TamperTriggerConfig	6
stm32f4xx_rtc.c:2104:6:RTC_TamperCmd	4
stm32f4xx_rtc.c:2135:6:RTC_TamperFilterConfig	5
stm32f4xx_rtc.c:2169:6:RTC_TamperSamplingFreqConfig	9
stm32f4xx_rtc.c:2192:6:RTC_TamperPinsPrechargeDuration	5
stm32f4xx_rtc.c:2212:6:RTC_TimeStampOnTamperDetectionCmd	4
stm32f4xx_rtc.c:2235:6:RTC_TamperPullUpCmd	4
stm32f4xx_rtc.c:2276:6:RTC_WriteBackupRegister	21
stm32f4xx_rtc.c:2297:10:RTC_ReadBackupRegister	21
stm32f4xx_rtc.c:2337:6:RTC_TamperPinSelection	3
stm32f4xx_rtc.c:2354:6:RTC_TimeStampPinSelection	3
stm32f4xx_rtc.c:2373:6:RTC_OutputTypeConfig	3
stm32f4xx_rtc.c:2411:13:RTC_SynchroShiftConfig	9
stm32f4xx_rtc.c:2530:6:RTC_ITConfig	6
stm32f4xx_rtc.c:2576:12:RTC_GetFlagStatus	15
stm32f4xx_rtc.c:2612:6:RTC_ClearFlag	3
stm32f4xx_rtc.c:2632:10:RTC_GetITStatus	8
stm32f4xx_rtc.c:2672:6:RTC_ClearITPendingBit	3
stm32f4xx_rtc.c:2695:16:RTC_ByteToBcd2	2
stm32f4xx_rtc.c:2713:16:RTC_Bcd2ToByte	1
