stm32f4xx_tim.c:194:6:TIM_DeInit	29
stm32f4xx_tim.c:282:6:TIM_TimeBaseInit	33
stm32f4xx_tim.c:334:6:TIM_TimeBaseStructInit	1
stm32f4xx_tim.c:354:6:TIM_PrescalerConfig	17
stm32f4xx_tim.c:377:6:TIM_CounterModeConfig	12
stm32f4xx_tim.c:403:6:TIM_SetCounter	15
stm32f4xx_tim.c:418:6:TIM_SetAutoreload	15
stm32f4xx_tim.c:432:10:TIM_GetCounter	15
stm32f4xx_tim.c:446:10:TIM_GetPrescaler	15
stm32f4xx_tim.c:462:6:TIM_UpdateDisableConfig	18
stm32f4xx_tim.c:491:6:TIM_UpdateRequestConfig	18
stm32f4xx_tim.c:516:6:TIM_ARRPreloadConfig	18
stm32f4xx_tim.c:543:6:TIM_SelectOnePulseMode	17
stm32f4xx_tim.c:566:6:TIM_SetClockDivision	16
stm32f4xx_tim.c:586:6:TIM_Cmd	18
stm32f4xx_tim.c:665:6:TIM_OC1Init	33
stm32f4xx_tim.c:746:6:TIM_OC2Init	29
stm32f4xx_tim.c:827:6:TIM_OC3Init	27
stm32f4xx_tim.c:907:6:TIM_OC4Init	21
stm32f4xx_tim.c:970:6:TIM_OCStructInit	1
stm32f4xx_tim.c:1006:6:TIM_SelectOCxM	27
stm32f4xx_tim.c:1052:6:TIM_SetCompare1	13
stm32f4xx_tim.c:1068:6:TIM_SetCompare2	9
stm32f4xx_tim.c:1083:6:TIM_SetCompare3	7
stm32f4xx_tim.c:1098:6:TIM_SetCompare4	7
stm32f4xx_tim.c:1116:6:TIM_ForcedOC1Config	15
stm32f4xx_tim.c:1145:6:TIM_ForcedOC2Config	11
stm32f4xx_tim.c:1173:6:TIM_ForcedOC3Config	9
stm32f4xx_tim.c:1202:6:TIM_ForcedOC4Config	9
stm32f4xx_tim.c:1230:6:TIM_OC1PreloadConfig	15
stm32f4xx_tim.c:1260:6:TIM_OC2PreloadConfig	11
stm32f4xx_tim.c:1289:6:TIM_OC3PreloadConfig	9
stm32f4xx_tim.c:1318:6:TIM_OC4PreloadConfig	9
stm32f4xx_tim.c:1347:6:TIM_OC1FastConfig	15
stm32f4xx_tim.c:1378:6:TIM_OC2FastConfig	11
stm32f4xx_tim.c:1408:6:TIM_OC3FastConfig	9
stm32f4xx_tim.c:1438:6:TIM_OC4FastConfig	9
stm32f4xx_tim.c:1468:6:TIM_ClearOC1Ref	15
stm32f4xx_tim.c:1498:6:TIM_ClearOC2Ref	11
stm32f4xx_tim.c:1527:6:TIM_ClearOC3Ref	9
stm32f4xx_tim.c:1556:6:TIM_ClearOC4Ref	9
stm32f4xx_tim.c:1585:6:TIM_OC1PolarityConfig	15
stm32f4xx_tim.c:1612:6:TIM_OC1NPolarityConfig	5
stm32f4xx_tim.c:1639:6:TIM_OC2PolarityConfig	11
stm32f4xx_tim.c:1666:6:TIM_OC2NPolarityConfig	5
stm32f4xx_tim.c:1693:6:TIM_OC3PolarityConfig	9
stm32f4xx_tim.c:1720:6:TIM_OC3NPolarityConfig	5
stm32f4xx_tim.c:1747:6:TIM_OC4PolarityConfig	9
stm32f4xx_tim.c:1778:6:TIM_CCxCmd	19
stm32f4xx_tim.c:1808:6:TIM_CCxNCmd	8
stm32f4xx_tim.c:1890:6:TIM_ICInit	46
stm32f4xx_tim.c:1946:6:TIM_ICStructInit	1
stm32f4xx_tim.c:1965:6:TIM_PWMIConfig	12
stm32f4xx_tim.c:2022:10:TIM_GetCapture1	13
stm32f4xx_tim.c:2037:10:TIM_GetCapture2	9
stm32f4xx_tim.c:2051:10:TIM_GetCapture3	7
stm32f4xx_tim.c:2065:10:TIM_GetCapture4	7
stm32f4xx_tim.c:2085:6:TIM_SetIC1Prescaler	17
stm32f4xx_tim.c:2110:6:TIM_SetIC2Prescaler	13
stm32f4xx_tim.c:2134:6:TIM_SetIC3Prescaler	11
stm32f4xx_tim.c:2158:6:TIM_SetIC4Prescaler	11
stm32f4xx_tim.c:2211:6:TIM_BDTRConfig	17
stm32f4xx_tim.c:2236:6:TIM_BDTRStructInit	1
stm32f4xx_tim.c:2255:6:TIM_CtrlPWMOutputs	6
stm32f4xx_tim.c:2280:6:TIM_SelectCOM	6
stm32f4xx_tim.c:2305:6:TIM_CCPreloadControl	6
stm32f4xx_tim.c:2362:6:TIM_ITConfig	20
stm32f4xx_tim.c:2400:6:TIM_GenerateEvent	17
stm32f4xx_tim.c:2433:12:TIM_GetFlagStatus	28
stm32f4xx_tim.c:2475:6:TIM_ClearFlag	15
stm32f4xx_tim.c:2503:10:TIM_GetITStatus	25
stm32f4xx_tim.c:2544:6:TIM_ClearITPendingBit	15
stm32f4xx_tim.c:2581:6:TIM_DMAConfig	45
stm32f4xx_tim.c:2608:6:TIM_DMACmd	14
stm32f4xx_tim.c:2634:6:TIM_SelectCCDMA	10
stm32f4xx_tim.c:2673:6:TIM_InternalClockConfig	9
stm32f4xx_tim.c:2694:6:TIM_ITRxExternalClockConfig	13
stm32f4xx_tim.c:2724:6:TIM_TIxExternalClockConfig	17
stm32f4xx_tim.c:2764:6:TIM_ETRClockMode1Config	13
stm32f4xx_tim.c:2811:6:TIM_ETRClockMode2Config	13
stm32f4xx_tim.c:2879:6:TIM_SelectInputTrigger	21
stm32f4xx_tim.c:2922:6:TIM_SelectOutputTrigger	17
stm32f4xx_tim.c:2946:6:TIM_SelectSlaveMode	13
stm32f4xx_tim.c:2969:6:TIM_SelectMasterSlaveMode	11
stm32f4xx_tim.c:2999:6:TIM_ETRConfig	13
stm32f4xx_tim.c:3057:6:TIM_EncoderInterfaceConfig	18
stm32f4xx_tim.c:3109:6:TIM_SelectHallSensor	12
stm32f4xx_tim.c:3160:6:TIM_RemapConfig	14
stm32f4xx_tim.c:3191:13:TI1_Config	1
stm32f4xx_tim.c:3232:13:TI2_Config	1
stm32f4xx_tim.c:3274:13:TI3_Config	1
stm32f4xx_tim.c:3315:13:TI4_Config	1
