stm32f4xx_dma.c:188:6:DMA_DeInit	33
stm32f4xx_dma.c:311:6:DMA_Init	60
stm32f4xx_dma.c:395:6:DMA_StructInit	1
stm32f4xx_dma.c:470:6:DMA_Cmd	20
stm32f4xx_dma.c:506:6:DMA_PeriphIncOffsetSizeConfig	20
stm32f4xx_dma.c:542:6:DMA_FlowControllerConfig	20
stm32f4xx_dma.c:626:6:DMA_SetCurrDataCounter	17
stm32f4xx_dma.c:641:10:DMA_GetCurrDataCounter	17
stm32f4xx_dma.c:718:6:DMA_DoubleBufferModeConfig	20
stm32f4xx_dma.c:749:6:DMA_DoubleBufferModeCmd	20
stm32f4xx_dma.c:790:6:DMA_MemoryTargetConfig	20
stm32f4xx_dma.c:816:10:DMA_GetCurrentMemoryTarget	18
stm32f4xx_dma.c:925:17:DMA_GetCmdStatus	18
stm32f4xx_dma.c:959:10:DMA_GetFIFOStatus	17
stm32f4xx_dma.c:986:12:DMA_GetFlagStatus	60
stm32f4xx_dma.c:1053:6:DMA_ClearFlag	23
stm32f4xx_dma.c:1100:6:DMA_ITConfig	25
stm32f4xx_dma.c:1152:10:DMA_GetITStatus	62
stm32f4xx_dma.c:1234:6:DMA_ClearITPendingBit	23
