stm32f4xx_hash.c:171:6:HASH_DeInit	1
stm32f4xx_hash.c:191:6:HASH_Init	12
stm32f4xx_hash.c:225:6:HASH_StructInit	1
stm32f4xx_hash.c:249:6:HASH_Reset	1
stm32f4xx_hash.c:291:6:HASH_SetLastWordValidBitsNbr	1
stm32f4xx_hash.c:306:6:HASH_DataIn	1
stm32f4xx_hash.c:317:9:HASH_GetInFIFOWordsNbr	1
stm32f4xx_hash.c:331:6:HASH_GetDigest	1
stm32f4xx_hash.c:346:6:HASH_StartDigest	1
stm32f4xx_hash.c:389:6:HASH_SaveContext	2
stm32f4xx_hash.c:411:6:HASH_RestoreContext	2
stm32f4xx_hash.c:460:6:HASH_DMACmd	4
stm32f4xx_hash.c:555:6:HASH_ITConfig	6
stm32f4xx_hash.c:584:12:HASH_GetFlagStatus	8
stm32f4xx_hash.c:625:6:HASH_ClearFlag	3
stm32f4xx_hash.c:641:10:HASH_GetITStatus	4
stm32f4xx_hash.c:675:6:HASH_ClearITPendingBit	3
