stm32f4xx_adc.c:206:6:ADC_DeInit	1
stm32f4xx_adc.c:228:6:ADC_Init	36
stm32f4xx_adc.c:303:6:ADC_StructInit	1
stm32f4xx_adc.c:334:6:ADC_CommonInit	38
stm32f4xx_adc.c:370:6:ADC_CommonStructInit	1
stm32f4xx_adc.c:392:6:ADC_Cmd	7
stm32f4xx_adc.c:450:6:ADC_AnalogWatchdogCmd	11
stm32f4xx_adc.c:479:6:ADC_AnalogWatchdogThresholdsConfig	4
stm32f4xx_adc.c:520:6:ADC_AnalogWatchdogSingleChannelConfig	23
stm32f4xx_adc.c:585:6:ADC_TempSensorVrefintCmd	4
stm32f4xx_adc.c:607:6:ADC_VBATCmd	4
stm32f4xx_adc.c:708:6:ADC_RegularChannelConfig	36
stm32f4xx_adc.c:828:6:ADC_SoftwareStartConv	4
stm32f4xx_adc.c:842:12:ADC_GetSoftwareStartConvStatus	5
stm32f4xx_adc.c:872:6:ADC_EOCOnEachRegularChannelCmd	7
stm32f4xx_adc.c:897:6:ADC_ContinuousModeCmd	7
stm32f4xx_adc.c:923:6:ADC_DiscModeChannelCountConfig	6
stm32f4xx_adc.c:955:6:ADC_DiscModeCmd	7
stm32f4xx_adc.c:978:10:ADC_GetConversionValue	4
stm32f4xx_adc.c:999:10:ADC_GetMultiModeConversionValue	1
stm32f4xx_adc.c:1048:6:ADC_DMACmd	7
stm32f4xx_adc.c:1072:6:ADC_DMARequestAfterLastTransferCmd	7
stm32f4xx_adc.c:1099:6:ADC_MultiModeDMARequestAfterLastTransferCmd	4
stm32f4xx_adc.c:1186:6:ADC_InjectedChannelConfig	34
stm32f4xx_adc.c:1249:6:ADC_InjectedSequencerLengthConfig	6
stm32f4xx_adc.c:1284:6:ADC_SetInjectedOffset	8
stm32f4xx_adc.c:1322:6:ADC_ExternalTrigInjectedConvConfig	20
stm32f4xx_adc.c:1356:6:ADC_ExternalTrigInjectedConvEdgeConfig	8
stm32f4xx_adc.c:1377:6:ADC_SoftwareStartInjectedConv	4
stm32f4xx_adc.c:1390:12:ADC_GetSoftwareStartInjectedConvCmdStatus	5
stm32f4xx_adc.c:1419:6:ADC_AutoInjectedConvCmd	7
stm32f4xx_adc.c:1445:6:ADC_InjectedDiscModeCmd	7
stm32f4xx_adc.c:1473:10:ADC_GetInjectedConversionValue	8
stm32f4xx_adc.c:1581:6:ADC_ITConfig	11
stm32f4xx_adc.c:1618:12:ADC_GetFlagStatus	11
stm32f4xx_adc.c:1653:6:ADC_ClearFlag	6
stm32f4xx_adc.c:1674:10:ADC_GetITStatus	10
stm32f4xx_adc.c:1715:6:ADC_ClearITPendingBit	8
