event_groups.c:134:20:xEventGroupCreate	2
event_groups.c:154:13:xEventGroupSync	12
event_groups.c:270:13:xEventGroupWaitBits	16
event_groups.c:417:13:xEventGroupClearBits	2
event_groups.c:458:13:xEventGroupGetBitsFromISR	1
event_groups.c:474:13:xEventGroupSetBits	8
event_groups.c:567:6:vEventGroupDelete	3
event_groups.c:592:6:vEventGroupSetBitsCallback	1
event_groups.c:600:6:vEventGroupClearBitsCallback	1
event_groups.c:606:19:prvTestWaitCondition	4
event_groups.c:658:14:uxEventGroupGetNumber	2
