queue.c:255:12:xQueueGenericReset	5
queue.c:308:15:xQueueGenericCreate	5
queue.c:376:16:xQueueCreateMutex	3
queue.c:474:13:xQueueGiveMutexRecursive	4
queue.c:529:13:xQueueTakeMutexRecursive	4
queue.c:571:16:xQueueCreateCountingSemaphore	5
queue.c:598:12:xQueueGenericSend	23
queue.c:1043:12:xQueueGenericSendFromISR	16
queue.c:1200:12:xQueueGenericReceive	23
queue.c:1389:12:xQueueReceiveFromISR	10
queue.c:1476:12:xQueuePeekFromISR	6
queue.c:1529:13:uxQueueMessagesWaiting	2
queue.c:1545:13:uxQueueSpacesAvailable	2
queue.c:1563:13:uxQueueMessagesWaitingFromISR	2
queue.c:1575:6:vQueueDelete	3
queue.c:1597:14:uxQueueGetQueueNumber	1
queue.c:1607:7:vQueueSetQueueNumber	1
queue.c:1617:10:ucQueueGetQueueType	1
queue.c:1625:19:prvCopyDataToQueue	8
queue.c:1700:13:prvCopyDataFromQueue	3
queue.c:1723:13:prvUnlockQueue	7
queue.c:1838:19:prvIsQueueEmpty	2
queue.c:1859:12:xQueueIsQueueEmptyFromISR	3
queue.c:1877:19:prvIsQueueFull	2
queue.c:1898:12:xQueueIsQueueFullFromISR	3
queue.c:2193:7:vQueueAddToRegistry	3
queue.c:2222:7:vQueueUnregisterQueue	3
queue.c:2249:7:vQueueWaitForMessageRestricted	4
