tasks.c:516:12:xTaskGenericCreate	14
tasks.c:696:7:vTaskDelete	6
tasks.c:778:7:vTaskDelayUntil	11
tasks.c:874:7:vTaskDelay	4
tasks.c:1010:14:uxTaskPriorityGet	2
tasks.c:1032:7:vTaskPrioritySet	15
tasks.c:1196:7:vTaskSuspend	8
tasks.c:1285:20:prvTaskIsTaskSuspended	7
tasks.c:1331:7:vTaskResume	7
tasks.c:1385:13:xTaskResumeFromISR	6
tasks.c:1455:6:vTaskStartScheduler	4
tasks.c:1533:6:vTaskEndScheduler	1
tasks.c:1544:6:vTaskSuspendAll	1
tasks.c:1582:12:xTaskResumeAll	11
tasks.c:1675:12:xTaskGetTickCount	1
tasks.c:1690:12:xTaskGetTickCountFromISR	1
tasks.c:1721:13:uxTaskGetNumberOfTasks	1
tasks.c:1746:14:uxTaskGetSystemState	4
tasks.c:1850:12:xTaskIncrementTick	13
tasks.c:2114:6:vTaskSwitchContext	5
tasks.c:2174:6:vTaskPlaceOnEventList	3
tasks.c:2233:6:vTaskPlaceOnUnorderedEventList	4
tasks.c:2301:7:vTaskPlaceOnEventListRestricted	2
tasks.c:2344:12:xTaskRemoveFromEventList	5
tasks.c:2398:12:xTaskRemoveFromUnorderedEventList	5
tasks.c:2443:6:vTaskSetTimeOutState	2
tasks.c:2451:12:xTaskCheckForTimeOut	7
tasks.c:2500:6:vTaskMissedYield	1
tasks.c:2508:14:uxTaskGetTaskNumber	2
tasks.c:2531:7:vTaskSetTaskNumber	2
tasks.c:2555:8:prvIdleTask	2
tasks.c:2702:13:prvInitialiseTCBVariables	4
tasks.c:2811:13:prvInitialiseTaskLists	2
tasks.c:2843:13:prvCheckTasksWaitingTermination	3
tasks.c:2884:13:prvAddCurrentTaskToDelayedList	3
tasks.c:2914:15:prvAllocateTCBAndStack	4
tasks.c:2953:21:prvListTaskWithinSingleList	7
tasks.c:3038:18:prvTaskCheckFreeStackSpace	2
tasks.c:3086:14:prvDeleteTCB	1
tasks.c:3107:13:prvResetNextTaskUnblockTime	3
tasks.c:3134:15:xTaskGetCurrentTaskHandle	1
tasks.c:3151:13:xTaskGetSchedulerState	3
tasks.c:3179:7:vTaskPriorityInherit	7
tasks.c:3242:13:xTaskPriorityDisinherit	5
tasks.c:3573:12:uxTaskResetEventItemValue	1
tasks.c:3587:6:vTaskIncrementMutexHeldCount	2
tasks.c:3598:6:vTaskDecrementMutexHeldCount	3
